# TSIY

./: .gitignore  Fitness App.md  README.md  activity_main.xml  detekt-config.yml  fragment_choosesporttype.xml  fragment_dynamiccards.xml  fragment_editnormalactivity.xml  fragment_powerActivityScreen.xml
Android/: .gitignore  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/aschi2403/tsiy/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/database/: Workout_temp.db  Workout_template.db
Android/app/src/main/java/aschi2403/tsiy/: ActivitiesAdapter.kt  ActivitiesEditDeleteAdapter.kt  ActivitiesViewChooseAdapter.kt  AddWeightFragment.kt  ChooseActivityType.kt  FirstFragment.kt  HomeFragment.kt  HomeListAdapter.kt  Legal_NoticeFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  WeightFragment.kt
Android/app/src/main/java/aschi2403/tsiy/adapter/: IActivityAdapter.kt
Android/app/src/main/java/aschi2403/tsiy/data/: MyDate.kt
Android/app/src/main/java/aschi2403/tsiy/db/: ActivityDao.kt  ActivityTypeDao.kt  AllActivityTypeDao.kt  CardioActivityDao.kt  CardioActivityTypeDao.kt  GPSPointsDao.kt  GeneralActivityDao.kt  PowerActivityDao.kt  PowerActivityTypeDao.kt  SetEntryDao.kt  WeightEntryDao.kt  WorkoutDatabase.kt  WorkoutEntryDao.kt  WorkoutPlanDao.kt  WorkoutPlanEntryDao.kt  WorkoutSessionDao.kt
Android/app/src/main/java/aschi2403/tsiy/gps/: LocationForceGroundService.kt  LocationForcegroundService.kt  LocationProvider.kt
Android/app/src/main/java/aschi2403/tsiy/helper/: ButtonHelper.kt  ChartMarkerView.kt  DataMerger.kt  DatePickerFragment.kt  DialogView.kt  GPSReceiver.kt  IconPackProvider.kt  LanguageHelper.kt  LineChartDateFormatter.kt  PermissionHelper.kt
Android/app/src/main/res/drawable/: ic_baseline_data_usage_24.xml  ic_baseline_line_weight_24.xml  ic_delete_black_48dp.xml  ic_edit_black_48dp.xml
Android/app/src/main/res/layout/: activity_choose_power_activity_type.xml  activity_choose_type.xml  activity_in_workout.xml  activity_main.xml  activity_workout_main.xml  activity_workout_screen.xml  choose_activity_type.xml  choose_power_activity_type.xml  content_choose_activity_type.xml  fragment_add_weight.xml  fragment_addeditactivitytype.xml  fragment_choose_activity_type.xml  fragment_choose_power_activity_type.xml  fragment_choosepoweractivity.xml  fragment_create_edit_workout.xml  fragment_editnormalactivity.xml  fragment_home.xml  fragment_legal__notice.xml  fragment_list_activities.xml  fragment_list_view.xml  fragment_menu.xml  fragment_pause.xml  fragment_pause_screen.xml  fragment_power_activity_screen.xml  fragment_settings.xml  fragment_statistics.xml  fragment_viewfinishedactivity.xml  fragment_weight.xml  fragment_workout_screen.xml  home_cards.xml  list_edit_delete_item.xml  list_iactivity.xml  list_move_delete_item.xml  list_of_activities.xml  list_of_items.xml  marker_view.xml  pause_screen.xml  table_row.xml  workout_card.xml
Android/app/src/main/res/layout/drafts/: fragment_choosepoweractivity.xml  fragment_choosesporttype.xml  fragment_dynamiccards.xml  fragment_editnormalactivity.xml  fragment_pause.xml  fragment_power_activity_screen.xml
Android/app/src/main/res/menu/: menu_main.xml  nav_items.xml
Android/app/src/main/res/navigation/: nav_graph.xml  workout_nav_graph.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-night/: colors.xml  styles.xml
Android/app/src/test/java/aschi2403/tsiy/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Documents/: TSIY_Screens.xd
(+72 files in other folders)
