<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/legal_NoticeFragment"
        android:name="aschi2403.tsiy.screens.fragments.LegalNoticeFragment"
        android:label="fragment_legal__notice"
        tools:layout="@layout/fragment_legal__notice"/>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="aschi2403.tsiy.screens.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics"/>
    <fragment
        android:id="@+id/weightFragment"
        android:name="aschi2403.tsiy.screens.fragments.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight">
        <action
            android:id="@+id/action_weightFragment_to_addWeightFragment"
            app:destination="@id/addWeightFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="aschi2403.tsiy.screens.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_legal_NoticeFragment"
            app:destination="@id/legal_NoticeFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_listActivitiesFragment"
            app:destination="@id/listActivitiesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_listWorkoutPlansFragment"
            app:destination="@id/listWorkoutPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWeightFragment"
        android:name="aschi2403.tsiy.screens.fragments.AddWeightFragment"
        android:label="fragment_add_weight"
        tools:layout="@layout/fragment_add_weight">
        <action
            android:id="@+id/action_addWeightFragment_to_weightFragment"
            app:destination="@id/weightFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="aschi2403.tsiy.screens.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chooseActivityFragment"
            app:destination="@id/fragment_choose_activity_type"/>
        <action android:id="@+id/action_homeFragment_to_fragment_view_finished_activity"
                app:destination="@id/fragment_view_finished_activity"/>
        <action
            android:id="@+id/action_homeFragment_to_listActivitiesFragment"
            app:destination="@id/listActivitiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseWorkoutPlanFragment"
            app:destination="@id/chooseWorkoutPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_choose_activity_type"
        android:name="aschi2403.tsiy.screens.fragments.ChooseActivityTypeFragment"
        android:label="fragment_choose_activity_type"
        tools:layout="@layout/fragment_choose_activity_type">
        <action
            android:id="@+id/action_fragment_choose_activity_type_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="generalActivity"
            app:argType="boolean" />
        <action
            android:id="@+id/action_fragment_choose_activity_type_to_fragment_add_edit_fragment"
            app:destination="@id/fragment_add_edit_fragment" >
            <argument
                android:name="new"
                android:defaultValue="true" />
            <argument
                android:name="type"
                android:defaultValue="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_view_finished_activity"
        android:name="aschi2403.tsiy.screens.fragments.ViewFinishedActivityFragment"
        android:label="fragment_view_finished_activity"
        tools:layout="@layout/fragment_viewfinishedactivity">
        <argument android:name="type" app:argType="boolean"/>
        <argument android:name="id" app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_add_edit_fragment"
        android:name="aschi2403.tsiy.screens.fragments.AddEditActivityTypeFragment"
        android:label="fragment_choose_activity_type"
        tools:layout="@layout/fragment_addeditactivitytype">
        <argument
            android:name="new"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="type"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/listActivitiesFragment"
        android:name="aschi2403.tsiy.screens.fragments.ListActivitiesFragment"
        android:label="fragment_list_activities"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_listActivitiesFragment_to_fragment_add_edit_fragment"
            app:destination="@id/fragment_add_edit_fragment" />
        <argument
            android:name="type"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/listWorkoutPlansFragment"
        android:name="aschi2403.tsiy.screens.fragments.ListWorkoutPlansFragment"
        android:label="ListWorkoutPlansFragment" >
        <action
            android:id="@+id/action_listWorkoutPlansFragment_to_createEditWorkoutFragment"
            app:destination="@id/createEditWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEditWorkoutFragment"
        android:name="aschi2403.tsiy.screens.fragments.CreateEditWorkoutFragment"
        android:label="fragment_create_edit_workout"
        tools:layout="@layout/fragment_create_edit_workout" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/chooseWorkoutPlanFragment"
        android:name="aschi2403.tsiy.screens.fragments.ChooseWorkoutPlanFragment"
        android:label="ChooseWorkoutPlanFragment" />
</navigation>