<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/workout_nav_graph"
            app:startDestination="@id/workout_screen">
    <fragment
        android:id="@+id/workout_screen"
        android:name="aschi2403.tsiy.screens.fragments.WorkoutScreenFragment"
        android:label="fragment_workout_screen"
        tools:layout="@layout/fragment_workout_screen">
        <action android:id="@+id/action_workout_screen_to_pause_screen"
                app:destination="@id/pause_screen" app:popUpTo="@id/workout_screen" app:popUpToInclusive="false"/>
        <action android:id="@+id/action_workout_screen_to_choose_power_activity_type"
                app:destination="@id/choose_power_activity_type"/>
        <argument android:name="activityTypeId" app:argType="long"/>
        <argument android:name="name" app:argType="string"/>
        <argument android:name="type" app:argType="boolean"/>
        <argument
            android:name="workoutId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/choose_power_activity_type"
        android:name="aschi2403.tsiy.screens.fragments.ChoosePowerActivityTypeFragment"
        android:label="fragment_choose_power_activity_type"
        tools:layout="@layout/fragment_choose_power_activity_type">
        <argument android:name="idOfPowerActivity" app:argType="long"/>
        <argument android:name="finished" app:argType="boolean" android:defaultValue="true"/>
        <action android:id="@+id/action_choose_power_activity_type_to_pause_screen" app:destination="@id/pause_screen"
                app:popUpTo="@id/workout_screen" app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/pause_screen"
        android:name="aschi2403.tsiy.screens.fragments.PauseScreenFragment"
        android:label="fragment_pause_screen"
        tools:layout="@layout/fragment_pause_screen"/>

</navigation>