<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout2"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:theme="@style/AppTheme.AppBarOverlay"
                                                     app:layout_constraintEnd_toEndOf="parent"
                                                     app:layout_constraintStart_toStartOf="parent"
                                                     app:layout_constraintTop_toTopOf="parent">

        <TextView android:id="@+id/textView2" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_marginStart="15dp"
                  android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                  android:text="@string/app_name" android:textColor="@android:color/white"
                  android:textSize="32sp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <Chronometer
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
        tools:ignore="MissingConstraints" tools:targetApi="24"/>
    <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginBottom="16dp"
                    android:gravity="bottom" app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints">

        <Button android:id="@+id/plusmin" style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="50dp" android:text="+1min"
                android:textSize="16sp"/>

        <Button android:id="@+id/skip" style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="25dp" android:layout_toEndOf="@+id/plusmin" android:text="@string/skip"
                android:textSize="16sp"/>

        <Button android:id="@+id/pause" style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" android:layout_marginStart="25dp"
                android:layout_marginEnd="50dp" android:layout_toEndOf="@+id/skip" android:text="@string/pause"
                android:textSize="16sp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>