<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.android.navigation.HomeFragment">

    <data>

        <variable
            name="homeViewModel"
            type="aschi2403.tsiy.screens.models.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/startPowerActivity"
            app:layout_constraintEnd_toEndOf="@+id/startPowerActivity"
            app:layout_constraintStart_toStartOf="@+id/startPowerActivity"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/start_workout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startPowerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/startGeneralActivity"
            app:layout_constraintEnd_toEndOf="@+id/startGeneralActivity"
            app:layout_constraintStart_toStartOf="@+id/startGeneralActivity"
            app:srcCompat="@drawable/ic_baseline_fitness_center_24"
            android:contentDescription="@string/start_power_activity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startGeneralActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/startNewActivity"
            app:layout_constraintEnd_toEndOf="@+id/startNewActivity"
            app:layout_constraintStart_toStartOf="@+id/startNewActivity"
            app:srcCompat="@drawable/ic_baseline_directions_bike_24"
            android:contentDescription="@string/start_activity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startNewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/start_new_activity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>